TOKEN=YOUR_TOKEN_HERE
# For localhost use 127.0.0.1
DATABASE_HOST=YOUR_HOST_HERE
DATABASE_USERNAME=YOUR_USERNAME_HERE
DATABASE_PASSWORD=YOUR_PASSWORD_HERE
# If you change the name, remember to change the name of database in the image
DATABASE_NAME=wordlebot
DATABASE_PORT=3306